spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3002/spring
spring.datasource.username=root
spring.datasource.password=a1234567a
spring.jpa.show-sql: true
server.error.include-message=always
